@media screen and (min-width: 768px) {

#main{
    margin: 60px 0px 0px 0px;
    padding: 20px 0px;
    width: 90%;
    overflow: hidden;
}

.sec{
    padding: 20px 0px;
}

.head-o-sec{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.more-at-head{
    display: inline-block;
    width: auto;
}

.more-chips{
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-chip-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    height: 50px;
    border-radius: 25px;
    /* background-color: var(--theme-color-4-trans); */
    color: var(--theme-color-2);
    border: 1px var(--theme-color-4) solid;
}

.navigator-chips{
    width: 50px;
}

.more-finder{
    width: 100px;
}

.more-chip-btn:hover{
    color: var(--theme-color-5);
    background-color: var(--theme-color-4);
}

.more-chip-btn span, label{
    padding: 10px;
    text-align: center;
}

.more-chip-btn span{
    width: 50px;
}


.head-written{
    display: grid;
    column-gap: 10px;
    color: var(--theme-color-2);
}


.head-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;

    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.head-img img{
    height: inherit;
    width: inherit; 
}
.sec-heading{
    font-family: 'Roboto', sans-serif;
    grid-row: 1;
    grid-column: 2;
}
.sec-disp{
    color: inherit;
    font-weight: 500;
    grid-row: 2;
    grid-column: 2;
}


}
@media screen and (max-width:768px) {
    #main{
        margin: 60px 0px 0px 0px;
        padding: 20px 0px;
        width: 90%;
        overflow: hidden;
    }
    
    .sec{
        padding: 20px 0px;
    }
    
    .head-o-sec{
        display: flex;
        grid-template-columns: auto auto;
        width: 100%;
        justify-content: start;
        align-items: center;
    }
    
    .more-at-head{
        display: none;
        width: auto;
    }
    
    .more-chips{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .more-chip-btn{
        display: inline-block;
        padding: 10px 15px;
        background-color: var(--theme-color-4-trans);
        color: var(--theme-color-2);
        backdrop-filter: blur(4px);
        border: 1px var(--theme-color-4) solid;
        border-radius: 40px;
        height: 40px;
        cursor: pointer;
        margin-left: 15px;
    }
    .more-chip-btn:hover{
        color: var(--theme-color-5);
        background-color: var(--theme-color-4);
    }
    
    .head-written{
        display: grid;
        column-gap: 10px;
        color: var(--theme-color-2);
    }
    
    .head-img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 70px;
    
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .head-img img{
        height: inherit;
        width: inherit; 
    }
    .sec-heading{
        font-family: 'Roboto', sans-serif;
        grid-row: 1;
        grid-column: 2;
    }
    .sec-disp{
        grid-row: 2;
        grid-column: 2;
    }
}