.longcards-list{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: column;
    grid-gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.longcards-list::-webkit-scrollbar{
    display: none;
}

.l-card{
    display: inline-block;
    height: 70px;
    width: 500px;
    cursor: pointer;
}

.l-card-insides{
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-columns: 70px 290px auto;
    grid-template-rows: auto;
}

.l-card a{
    text-decoration: none;
}
.l-card a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.l-card .card-poster{
    grid-row: 1;
    grid-column: 1;

    height: inherit;
    width: 70px;
    display: inline-block;
    border-radius: 5px;
}

.l-card .card-poster>img{
    height: inherit;
    width: inherit;
    object-fit: fit;

    z-index: 1;
}

.l-card .play-pause-button span{
    font-size: 50px;
    width: inherit;
    height: inherit;
}

.l-card .card-abouts{
    grid-row: 1;
    grid-column: 2;

    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
}

.l-card *{
    word-wrap: break-word; /* Allow word wrapping */
    white-space: normal;
    overflow: hidden;
}

.l-card .card-title{
    display: inline-block;
    margin-bottom: 8px;
    max-height: 35px;
    font-weight: 700;
    color: var(--theme-color-2);
}

.l-card .card-album{
    display: inline-block;
    max-height: 35px;
    color: var(--theme-color-4);
    font-weight: 400;
}

.l-card .additional-btns{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    
    color: var(--theme-color-2);
}

.l-card .button-to-like{
    display: flex;
    height: 70px;
    width: 70px;
    justify-content: center;
    align-items: center;
}
.l-card .button-to-like span{
    font-size: 30px;
}
.l-card .more-option-button{
    display: flex;
    height: 70px;
    width: 70px;
    justify-content: center;
    align-items: center;
}

.l-card .more-option-button span{
    font-size: 30px;
}

.l-card .play-pause-button{
    display: flex;
    height: 70px;
    width: 70px;
    justify-content: center;
    align-items: center;
    
}



.l-card:hover .l-card-insides{
    grid-template-columns: 70px auto auto;
    grid-template-rows: auto;
}

.l-card:hover .additional-btns{
    display: grid;
}

